Script started on Sun 05 Jun 2022 12:22:35 AM EDT
==146531== Memcheck, a memory error detector
==146531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146531== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==146531== Command: ws
==146531== 
Premature draw call:
Invalid Chart!
Proper draw call after all samples are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=
Good Lab............|=====
Doable Lab..........|===============================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==146531== 
==146531== HEAP SUMMARY:
==146531==     in use at exit: 0 bytes in 0 blocks
==146531==   total heap usage: 3 allocs, 3 frees, 72,877 bytes allocated
==146531== 
==146531== All heap blocks were freed -- no leaks are possible
==146531== 
==146531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 05 Jun 2022 12:22:36 AM EDT
