Script started on Thu 09 Jun 2022 11:29:25 PM EDT
==175889== Memcheck, a memory error detector
==175889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175889== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==175889== Command: ws
==175889== 
Information was set correctly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
                      ----- Testing printInfo function -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |


                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

************************************************************
*  WARNING: There are invalid data in the inventory!      *
************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==175889== 
==175889== HEAP SUMMARY:
==175889==     in use at exit: 0 bytes in 0 blocks
==175889==   total heap usage: 19 allocs, 19 frees, 72,806 bytes allocated
==175889== 
==175889== All heap blocks were freed -- no leaks are possible
==175889== 
==175889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 09 Jun 2022 11:29:26 PM EDT
