Script started on Mon 20 Jun 2022 06:55:16 PM EDT
==112957== Memcheck, a memory error detector
==112957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112957== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112957== Command: ws
==112957== 
An Invalid Book printout:
><

Enter the following: 
[38;5;9mP1234[0m
------------------------------
Shelf No: P1234
Title: Date: Author: You entered:
><

Enter the following: 
[38;5;9mP123
Seneca Handbook
2022/13/17[0m
------------------------------
Shelf No: P123
Title: Seneca Handbook
Date: 2022/13/17
Author: You entered:
><

Enter the following: 
[38;5;9mP123
The Story of My Experiments with Truth
2022/7/17
Mohandas Karamchand Gandhi[0m
------------------------------
Shelf No: P123
Title: The Story of My Experiments with Truth
Date: 2022/7/17
Author: Mohandas Karamchand Gandhi
You entered:
| P123 | The Story of My Experiments wi |  N/A  | 2022/07/17 | Mohandas Karamc |
And the title is agian: "The Story of My Experiments with Truth"
Now this publication is on loan to a member with the id: 12345
The checkout date is: 2022/08/07
The library unique reference id is: 9999
| P123 | The Story of My Experiments wi | 12345 | 2022/08/07 | Mohandas Karamc |
----------------------------------------------------------------
Adding the Book to the end of the data file:
appeneded to the file

Contents of the file:
|*   1*| C544 | The Hobbit.................... | 35277 | 2022/07/14 | J. R. R. Tolkie |
|*   2*| D208 | Harry Potter and the Philosoph | 72685 | 2022/07/19 | J. K. Rowling   |
|*   3*| N576 | The Little Prince............. | 96745 | 2022/07/19 | Antoine de Sain |
|*   4*| R420 | Dream of the Red Chamber...... | 87691 | 2022/07/24 | Cao Xueqin      |
|*   5*| R393 | And Then There Were None...... | 35526 | 2022/07/12 | Agatha Christie |
|    6 | P380 | The Lion/ the Witch and the Wa |  N/A  | 2022/07/18 | C. S. Lewis     |
|    7 | U264 | She: A History of Adventure... |  N/A  | 2022/07/11 | H. Rider Haggar |
|    8 | S945 | The Adventures of Pinocchio... |  N/A  | 2022/07/18 | Carlo Collodi   |
|    9 | U818 | The Da Vinci Code............. |  N/A  | 2022/07/19 | Dan Brown       |
|   10 | F861 | Harry Potter and the Chamber o |  N/A  | 2022/07/24 | J. K. Rowling   |
|   11 | R856 | Harry Potter and the Prisoner  |  N/A  | 2022/07/10 | J. K. Rowling   |
|   12 | C945 | Harry Potter and the Goblet of |  N/A  | 2022/07/14 | J. K. Rowling   |
|   13 | L290 | Harry Potter and the Order of  |  N/A  | 2022/07/11 | J. K. Rowling   |
|*  14*| C332 | Harry Potter and the Half/Bloo | 85952 | 2022/07/22 | J. K. Rowling   |
|*  15*| C872 | Harry Potter and the Deathly H | 64984 | 2022/07/17 | J. K. Rowling   |
|*  16*| Y686 | The Alchemist................. | 63288 | 2022/07/10 | Paulo Coelho    |
|*  17*| E147 | The Catcher in the Rye........ | 90607 | 2022/07/19 | J. D. Salinger  |
|*  18*| N518 | The Bridges of Madison County. | 15467 | 2022/07/14 | Robert James Wa |
|*  19*| U215 | Ben/Hur: A Tale of the Christ. | 71498 | 2022/07/19 | Lew Wallace     |
|*  20*| L200 | You Can Heal Your Life........ | 33507 | 2022/07/18 | Louise Hay      |
|*  21*| W571 | One Hundred Years of Solitude. | 14022 | 2022/07/24 | Gabriel Garca M |
|*  22*| E655 | Lolita........................ | 96706 | 2022/07/22 | Vladimir Naboko |
|*  23*| J846 | Heidi......................... | 16990 | 2022/07/23 | Johanna Spyri   |
|*  24*| E869 | The Common Sense Book of Baby  | 80854 | 2022/07/24 | Benjamin Spock  |
|*  25*| L667 | Anne of Green Gables.......... | 51189 | 2022/07/24 | Lucy Maud Montg |
|*  26*| Y627 | Black Beauty.................. | 43657 | 2022/07/18 | Anna Sewell     |
|*  27*| D619 | The Name of the Rose.......... | 22397 | 2022/07/10 | Umberto Eco     |
|   28 | N537 | The Eagle Has Landed.......... |  N/A  | 2022/07/16 | Jack Higgins    |
|   29 | H405 | Watership Down................ |  N/A  | 2022/07/23 | Richard Adams   |
|   30 | H859 | The Hite Report............... |  N/A  | 2022/07/13 | Shere Hite      |
|   31 | Z192 | Charlotte's Web............... |  N/A  | 2022/07/17 | E. B. White; il |
|   32 | V718 | The Tale of Peter Rabbit...... |  N/A  | 2022/07/12 | Beatrix Potter  |
|   33 | Z248 | Jonathan Livingston Seagull... |  N/A  | 2022/07/21 | Richard Bach    |
|   34 | B236 | The Very Hungry Caterpillar... |  N/A  | 2022/07/12 | Eric Carle      |
|   35 | T223 | A Message to Garcia........... |  N/A  | 2022/07/24 | Elbert Hubbard  |
|*  36*| U846 | To Kill a Mockingbird......... | 45511 | 2022/07/21 | Harper Lee      |
|*  37*| F676 | Flowers in the Attic.......... | 85381 | 2022/07/14 | V. C. Andrews   |
|*  38*| Q353 | Cosmos........................ | 33904 | 2022/07/19 | Carl Sagan      |
|*  39*| U737 | Sophie's World................ | 60897 | 2022/07/12 | Jostein Gaarder |
|*  40*| T273 | Angels & Demons............... | 51481 | 2022/07/22 | Dan Brown       |
|*  41*| M309 | Kane and Abel................. | 82568 | 2022/07/19 | Jeffrey Archer  |
|*  42*| J579 | How the Steel Was Tempered.... | 34668 | 2022/07/17 | Nikolai Ostrovs |
|   43 | I325 | War and Peace................. |  N/A  | 2022/07/24 | Leo Tolstoy     |
|   44 | B663 | The Diary of Anne Frank....... |  N/A  | 2022/07/22 | Anne Frank      |
|   45 | M760 | Your Erroneous Zones.......... |  N/A  | 2022/07/13 | Wayne Dyer      |
|   46 | W525 | The Thorn Birds............... |  N/A  | 2022/07/14 | Colleen McCullo |
|   47 | Z305 | The Purpose Driven Life....... |  N/A  | 2022/07/19 | Rick Warren     |
|   48 | F282 | The Kite Runner............... |  N/A  | 2022/07/11 | Khaled Hosseini |
|   49 | L141 | Valley of the Dolls........... |  N/A  | 2022/07/20 | Jacqueline Susa |
|   50 | V843 | The Great Gatsby.............. |  N/A  | 2022/07/24 | F. Scott Fitzge |
|*  51*| Z611 | Gone with the Wind............ | 95732 | 2022/07/25 | Margaret Mitche |
|*  52*| Q378 | Rebecca....................... | 66619 | 2022/07/11 | Daphne du Mauri |
|*  53*| M413 | Nineteen Eighty/Four.......... | 34208 | 2022/07/17 | George Orwell   |
|*  54*| K496 | The Revolt of Mamie Stover.... | 53331 | 2022/07/25 | William Bradfor |
|*  55*| J587 | The Girl with the Dragon Tatto | 17660 | 2022/07/17 | Stieg Larsson   |
|*  56*| O930 | The Lost Symbol............... | 51773 | 2022/07/21 | Dan Brown       |
|*  57*| D427 | The Hunger Games.............. | 52280 | 2022/07/23 | Suzanne Collins |
|   58 | S924 | James and the Giant Peach..... |  N/A  | 2022/07/22 | Roald Dahl      |
|   59 | E662 | The Young Guard............... |  N/A  | 2022/07/17 | Alexander Alexa |
|   60 | E866 | Who Moved My Cheese?.......... |  N/A  | 2022/07/10 | Spencer Johnson |
|   61 | Q413 | A Brief History of Time....... |  N/A  | 2022/07/18 | Stephen Hawking |
|   62 | N114 | Paul et Virginie.............. |  N/A  | 2022/07/17 | Jacques/Henri B |
|   63 | O655 | Lust for Life................. |  N/A  | 2022/07/16 | Irving Stone    |
|   64 | W675 | The Wind in the Willows....... |  N/A  | 2022/07/20 | Kenneth Grahame |
|   65 | K349 | The 7 Habits of Highly Effecti |  N/A  | 2022/07/18 | Stephen R. Cove |
|*  66*| Q968 | Virgin Soil Upturned.......... | 46394 | 2022/07/18 | Mikhail Sholokh |
|*  67*| Y690 | The Celestine Prophecy........ | 88238 | 2022/07/16 | James Redfield  |
|*  68*| L480 | The Fault in Our Stars........ | 31647 | 2022/07/12 | John Green      |<<<
|*  69*| V829 | The Girl on the Train......... | 26056 | 2022/07/14 | Paula Hawkins   |
|*  70*| K360 | The Shack..................... | 20029 | 2022/07/18 | William P. Youn |
|*  71*| O701 | Uncle Styopa.................. | 73994 | 2022/07/18 | Sergey Mikhalko |
|*  72*| Y150 | The Godfather................. | 14732 | 2022/07/11 | Mario Puzo      |
|*  73*| I780 | Love Story.................... | 46975 | 2022/07/23 | Erich Segal     |
|   74 | J808 | Catching Fire................. |  N/A  | 2022/07/13 | Suzanne Collins |
|   75 | X943 | Mockingjay.................... |  N/A  | 2022/07/21 | Suzanne Collins |
|   76 | Y443 | Kitchen....................... |  N/A  | 2022/07/24 | Banana Yoshimot |
|   77 | H141 | Andromeda Nebula.............. |  N/A  | 2022/07/17 | Ivan Yefremov   |
|   78 | E807 | Autobiography of a Yogi....... |  N/A  | 2022/07/18 | Paramahansa Yog |
|   79 | D556 | Gone Girl..................... |  N/A  | 2022/07/12 | Gillian Flynn   |
|   80 | L261 | All Quiet on the Western Front |  N/A  | 2022/07/23 | Erich Maria Rem |
|   81 | Y409 | The Bermuda Triangle.......... |  N/A  | 2022/07/19 | Charles Berlitz |
|*  82*| W818 | Things Fall Apart............. | 20217 | 2022/07/13 | Chinua Achebe   |
|*  83*| C787 | Animal Farm................... | 11826 | 2022/07/12 | George Orwell   |
|*  84*| S458 | Wolf Totem.................... | 36783 | 2022/07/25 | Jiang Rong      |
|*  85*| T202 | The Happy Hooker: My Own Story | 94024 | 2022/07/14 | Xaviera Holland |
|*  86*| K964 | Jaws.......................... | 97818 | 2022/07/23 | Peter Benchley  |
|*  87*| D159 | Love You Forever.............. | 50828 | 2022/07/19 | Robert Munsch   |
|*  88*| L671 | The Women's Room.............. | 17950 | 2022/07/17 | Marilyn French  |
|   89 | K161 | What to Expect When You're Exp |  N/A  | 2022/07/20 | Arlene Eisenber |
|   90 | N299 | Adventures of Huckleberry Finn |  N/A  | 2022/07/16 | Mark Twain      |
|   91 | K215 | The Secret Diary of Adrian Mol |  N/A  | 2022/07/22 | Sue Townsend    |
|   92 | Y397 | Pride and Prejudice........... |  N/A  | 2022/07/21 | Jane Austen     |
|   93 | R741 | Kon/Tiki: Across the Pacific i |  N/A  | 2022/07/23 | Thor Heyerdahl  |
|   94 | C629 | The Good Soldier Svejk........ |  N/A  | 2022/07/17 | Jaroslav Hasek  |
|   95 | N157 | Where the Wild Things Are..... |  N/A  | 2022/07/22 | Maurice Sendak  |
|   96 | I973 | The Power of Positive Thinking |  N/A  | 2022/07/16 | Norman Vincent  |
|*  97*| L645 | The Secret.................... | 27720 | 2022/07/17 | Rhonda Byrne    |
|*  98*| B320 | Fear of Flying................ | 77938 | 2022/07/24 | Erica Jong      |
|*  99*| K887 | Dune.......................... | 25982 | 2022/07/11 | Frank Herbert   |
|* 100*| H138 | Charlie and the Chocolate Fact | 39496 | 2022/07/18 | Roald Dahl      |
|* 101*| P508 | The Naked Ape................. | 42832 | 2022/07/22 | Desmond Morris  |
|* 102*| W726 | Totto/chan/ the Little Girl at | 69687 | 2022/07/19 | Tetsuko Kuroyan |
|  103 | L207 | Matilda....................... |  N/A  | 2022/07/15 | Roald Dahl      |
|  104 | O898 | The Book Thief................ |  N/A  | 2022/07/23 | Markus Zusak    |
|  105 | S595 | The Horse Whisperer........... |  N/A  | 2022/07/23 | Nicholas Evans  |
|  106 | O807 | Goodnight Moon................ |  N/A  | 2022/07/24 | Margaret Wise B |
|  107 | U823 | The Neverending Story......... |  N/A  | 2022/07/22 | Michael Ende    |
|  108 | S159 | Fifty Shades of Grey.......... |  N/A  | 2022/07/21 | E. L. James     |
|  109 | M201 | The Outsiders................. |  N/A  | 2022/07/13 | S. E. Hinton    |
|  110 | H423 | Guess How Much I Love You..... |  N/A  | 2022/07/22 | Sam McBratney   |
|* 111*| G743 | Sh?gun........................ | 85725 | 2022/07/18 | James Clavell   |
|* 112*| K764 | The Poky Little Puppy......... | 71507 | 2022/07/24 | Janette Sebring |
|* 113*| Z222 | The Pillars of the Earth...... | 30945 | 2022/07/17 | Ken Follett     |
|* 114*| D650 | How to Win Friends and Influen | 35147 | 2022/07/17 | Dale Carnegie   |
|* 115*| Y296 | Perfume....................... | 83613 | 2022/07/15 | Patrick Sskind  |
|* 116*| O754 | The Grapes of Wrath........... | 98504 | 2022/07/17 | John Steinbeck  |
|* 117*| L111 | The Shadow of the Wind........ | 46030 | 2022/07/15 | Carlos Ruiz Zaf |
|* 118*| L954 | Interpreter of Maladies....... | 13591 | 2022/07/14 | Jhumpa Lahiri   |
|* 119*| Y471 | Becoming...................... | 53305 | 2022/07/20 | Michelle Obama  |
|* 120*| U633 | The Hitchhiker's Guide to the  | 32505 | 2022/07/17 | Douglas Adams   |
|  121 | W733 | Tuesdays with Morrie.......... |  N/A  | 2022/07/18 | Mitch Albom     |
|  122 | J278 | God's Little Acre............. |  N/A  | 2022/07/14 | Erskine Caldwel |
|  123 | M576 | Follow Your Heart............. |  N/A  | 2022/07/24 | Susanna Tamaro  |
|  124 | Z409 | A Wrinkle in Time............. |  N/A  | 2022/07/22 | Madeleine L'Eng |
|  125 | F213 | Long Walk to Freedom.......... |  N/A  | 2022/07/16 | Nelson Mandela  |
|  126 | Q183 | The Old Man and the Sea....... |  N/A  | 2022/07/23 | Ernest Hemingwa |
|  127 | V418 | Life After Life............... |  N/A  | 2022/07/21 | Raymond Moody   |
|  128 | O117 | Me Before You................. |  N/A  | 2022/07/15 | Jojo Moyes      |
|* 129*| M852 | Norwegian Wood................ | 44911 | 2022/07/22 | Haruki Murakami |
|* 130*| U158 | Peyton Place.................. | 49730 | 2022/07/19 | Grace Metalious |
|* 131*| Y966 | The Plague.................... | 28406 | 2022/07/24 | Albert Camus    |
|* 132*| T555 | No Longer Human............... | 15056 | 2022/07/13 | Osamu Dazai     |
|* 133*| P459 | Man's Search for Meaning...... | 87325 | 2022/07/20 | Viktor Frankl   |
|* 134*| S478 | The Divine Comedy............. | 37489 | 2022/07/15 | Dante Alighieri |
|* 135*| O151 | The Prophet................... | 66378 | 2022/07/16 | Kahlil Gibran   |
|* 136*| G990 | The Exorcist.................. | 91012 | 2022/07/23 | William Peter B |
|* 137*| X564 | The Gruffalo.................. | 76377 | 2022/07/19 | Julia Donaldson |
|* 138*| R558 | Fifty Shades Darker........... | 22675 | 2022/07/18 | E. L. James     |
|  139 | O741 | Ronia/ the Robber's Daughter.. |  N/A  | 2022/07/21 | Astrid Lindgren |
|  140 | I551 | The Cat in the Hat............ |  N/A  | 2022/07/22 | Dr. Seuss       |
|  141 | V392 | Diana: Her True Story......... |  N/A  | 2022/07/23 | Andrew Morton   |
|  142 | L677 | The Help...................... |  N/A  | 2022/07/12 | Kathryn Stocket |
|  143 | U200 | Catch/22...................... |  N/A  | 2022/07/15 | Joseph Heller   |
|  144 | V547 | The Stranger.................. |  N/A  | 2022/07/16 | Albert Camus    |
|  145 | T740 | Eye of the Needle............. |  N/A  | 2022/07/10 | Ken Follett     |
|  146 | G142 | The Lovely Bones.............. |  N/A  | 2022/07/22 | Alice Sebold    |
|* 147*| I769 | Wild Swans.................... | 32345 | 2022/07/23 | Jung Chang      |
|* 148*| F333 | Santa Evita................... | 54099 | 2022/07/23 | Toms Eloy Martn |
|* 149*| X737 | Night......................... | 88228 | 2022/07/22 | Elie Wiesel     |
|* 150*| Y316 | Confucius from the Heart...... | 24780 | 2022/07/18 | Yu Dan          |
|* 151*| T262 | The Total Woman............... | 68109 | 2022/07/14 | Marabel Morgan  |
|* 152*| W401 | Knowledge/value Revolution.... | 69282 | 2022/07/16 | Taichi Sakaiya  |
|* 153*| V594 | Problems in China's Socialist  | 97800 | 2022/07/25 | Xue Muqiao      |
|* 154*| E106 | What Color Is Your Parachute?. | 33009 | 2022/07/20 | Richard Nelson  |
|* 155*| J633 | The Dukan Diet................ | 29260 | 2022/07/20 | Pierre Dukan    |
|  156 | C194 | The Joy of Sex................ |  N/A  | 2022/07/21 | Alex Comfort    |
|  157 | M791 | The Gospel According to Peanut |  N/A  | 2022/07/18 | Robert L. Short |
|  158 | V105 | Life of Pi.................... |  N/A  | 2022/07/15 | Yann Martel     |
|  159 | W580 | The Giver..................... |  N/A  | 2022/07/14 | Lois Lowry      |
|  160 | N950 | The Front Runner.............. |  N/A  | 2022/07/17 | Patricia Nell W |
|  161 | D951 | The Goal...................... |  N/A  | 2022/07/18 | Eliyahu M. Gold |
|  162 | P605 | Fahrenheit 451................ |  N/A  | 2022/07/12 | Ray Bradbury    |
|  163 | N368 | Angela's Ashes................ |  N/A  | 2022/07/11 | Frank McCourt   |
|* 164*| T506 | Bridget Jones's Diary......... | 69410 | 2022/07/17 | Helen Fielding  |
|* 165*| T343 | Harry Potter.................. | 65205 | 2022/07/19 | J. K. Rowling   |
|* 166*| F311 | Goosebumps.................... | 17539 | 2022/07/10 | R. L. Stine     |
|* 167*| Y690 | Perry Mason................... | 28218 | 2022/07/15 | Erle Stanley Ga |
|* 168*| K460 | Berenstain Bears.............. | 78200 | 2022/07/12 | Stan and Jan Be |
|* 169*| M671 | Choose Your Own Adventure..... | 27792 | 2022/07/25 | Various authors |
|* 170*| P727 | Diary of a Wimpy Kid.......... | 91885 | 2022/07/22 | Jeff Kinney     |
|* 171*| X982 | Sweet Valley High............. | 74095 | 2022/07/25 | Francine Pascal |
|* 172*| S868 | Noddy......................... | 19857 | 2022/07/24 | Enid Blyton     |
|* 173*| D155 | Nancy Drew.................... | 28526 | 2022/07/15 | Various authors |
|* 174*| K424 | The Railway Series............ | 75067 | 2022/07/13 | Rev. W. Awdry/C |
|* 175*| Y569 | San/Antonio................... | 21794 | 2022/07/13 | Frdric Dard     |
|  176 | M813 | Robert Langdon................ |  N/A  | 2022/07/10 | Dan Brown       |
|  177 | Q779 | The Baby/sitters Club......... |  N/A  | 2022/07/21 | Ann Martin      |
|  178 | Y951 | Twilight...................... |  N/A  | 2022/07/25 | Stephenie Meyer |
|  179 | B974 | Star Wars..................... |  N/A  | 2022/07/18 | Various authors |<<<
|  180 | C663 | Little Critter................ |  N/A  | 2022/07/11 | Mercer Mayer    |
|  181 | B953 | Peter Rabbit.................. |  N/A  | 2022/07/17 | Beatrix Potter  |
|  182 | I318 | Fifty Shades.................. |  N/A  | 2022/07/12 | E. L. James     |
|  183 | V353 | American Girl................. |  N/A  | 2022/07/20 | Various authors |
|* 184*| O485 | Geronimo Stilton.............. | 62861 | 2022/07/24 | Elisabetta Dami |
|* 185*| M996 | Chicken Soup for the Soul..... | 37949 | 2022/07/21 | Jack Canfield/M |
|* 186*| K954 | Clifford the Big Red Dog...... | 73358 | 2022/07/21 | Norman Bridwell |
|* 187*| I715 | Frank Merriwell............... | 78859 | 2022/07/11 | Gilbert Patten  |
|* 188*| D848 | Dirk Pitt..................... | 13282 | 2022/07/23 | Clive Cussler   |
|* 189*| L724 | Musashi....................... | 74367 | 2022/07/25 | Eiji Yoshikawa  |
|* 190*| P734 | The Chronicles of Narnia...... | 16623 | 2022/07/20 | C. S. Lewis     |
|* 191*| D855 | Mr. Men....................... | 39972 | 2022/07/10 | Roger Hargreave |
|* 192*| H554 | The Hunger Games trilogy...... | 30930 | 2022/07/13 | Suzanne Collins |
|* 193*| U134 | James Bond.................... | 12755 | 2022/07/23 | Ian Fleming     |
|* 194*| V363 | Martine....................... | 95794 | 2022/07/19 | Gilbert Delahay |
|* 195*| T956 | Millennium.................... | 32418 | 2022/07/17 | Stieg Larsson/D |
|* 196*| C902 | A Song of Ice and Fire........ | 13881 | 2022/07/17 | George R. R. Ma |
|  197 | U820 | Discworld..................... |  N/A  | 2022/07/16 | Terry Pratchett |
|  198 | R242 | Nijntje....................... |  N/A  | 2022/07/11 | Dick Bruna      |
|  199 | W452 | Alex Cross.................... |  N/A  | 2022/07/25 | James Patterson |
|  200 | R141 | Anpanman...................... |  N/A  | 2022/07/15 | Takashi Yanase  |
|  201 | E505 | Captain Underpants............ |  N/A  | 2022/07/22 | Dav Pilkey      |
|  202 | D307 | Fear Street................... |  N/A  | 2022/07/24 | R. L. Stine     |
|  203 | P601 | Pippi Longstocking............ |  N/A  | 2022/07/17 | Astrid Lindgren |
|  204 | Z256 | The Vampire Chronicles........ |  N/A  | 2022/07/11 | Anne Rice       |
|* 205*| P888 | The Wheel of Time............. | 47315 | 2022/07/24 | Robert Jordan/B |
|* 206*| O220 | OSS 117....................... | 74391 | 2022/07/18 | Jean Bruce      |
|* 207*| O514 | Winnie/the/Pooh............... | 86764 | 2022/07/17 | A. A. Milne; il |
|* 208*| W758 | Magic Tree House series....... | 38222 | 2022/07/25 | Mary Pope Osbor |
|* 209*| W722 | Left Behind................... | 18232 | 2022/07/18 | Tim LaHaye/Jerr |
|* 210*| U147 | A Series of Unfortunate Events | 47436 | 2022/07/22 | Lemony Snicketa |
|* 211*| L222 | Little House on the Prairie... | 98737 | 2022/07/15 | Laura Ingalls W |
|* 212*| P604 | Jack Reacher.................. | 30467 | 2022/07/18 | Lee Child       |
|* 213*| F365 | The Magic School Bus.......... | 34077 | 2022/07/23 | Joanna Cole/ il |
|* 214*| P307 | Where's Wally?................ | 11089 | 2022/07/12 | Martin Handford |
|* 215*| Y853 | Men Are from Mars/ Women Are f | 98905 | 2022/07/12 | John Gray       |
|* 216*| C631 | The Hardy Boys................ | 42472 | 2022/07/20 | Various authors |
|* 217*| M406 | The Bobbsey Twins............. | 37365 | 2022/07/16 | Various authors |
|* 218*| V259 | Tarzan........................ | 76029 | 2022/07/17 | Edgar Rice Burr |
[38;5;12m|* 219*| P123 | The Story of My Experiments wi | 12345 | 2022/08/07 | Mohandas Karamc |
[0m==112957== 
==112957== HEAP SUMMARY:
==112957==     in use at exit: 0 bytes in 0 blocks
==112957==   total heap usage: 889 allocs, 889 frees, 123,610 bytes allocated
==112957== 
==112957== All heap blocks were freed -- no leaks are possible
==112957== 
==112957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 20 Jun 2022 06:55:49 PM EDT
