Script started on Wed 01 Jun 2022 11:15:04 PM EDT
==190465== Memcheck, a memory error detector
==190465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190465== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190465== Command: ws
==190465== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==190465== 
==190465== HEAP SUMMARY:
==190465==     in use at exit: 0 bytes in 0 blocks
==190465==   total heap usage: 20 allocs, 20 frees, 72,846 bytes allocated
==190465== 
==190465== All heap blocks were freed -- no leaks are possible
==190465== 
==190465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 01 Jun 2022 11:15:04 PM EDT
