Script started on Mon 20 Jun 2022 06:47:26 PM EDT
==106822== Memcheck, a memory error detector
==106822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106822== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106822== Command: ws
==106822== 
An Invalid publication printout:
><
Enter the following: 
[38;5;9mP1234[0m
------------------------------
Shelf No: P1234
Title: Date: You entered:
><
Enter the following: 
[38;5;9mP123
Seneca Weekly
2022/13/17[0m
------------------------------
Shelf No: P123
Title: Seneca Weekly
Date: 2022/13/17
You entered:
><
Enter the following: 
[38;5;9mP123
Seneca Weekly
2022/7/17[0m
------------------------------
Shelf No: P123
Title: Seneca Weekly
Date: 2022/7/17
You entered:
[38;5;10m| P123 | Seneca Weekly................. |  N/A  | 2022/07/17 |[0m
And the title is agian: "Seneca Weekly"
Now this publication is on loan to a member with the id: 12345
The checkout date is: 2022/08/07
The library unique reference id is: 9999
[38;5;10m| P123 | Seneca Weekly................. | 12345 | 2022/08/07 |[0m
----------------------------------------------------------------
Adding the periodical publication to the end of the data file:
appeneded to the file

Contents of the file:
|*   1*| P001 | The Toronto Star.............. | 34037 | 2022/07/17 |<<<
|*   2*| P001 | The Toronto Star.............. | 39710 | 2022/07/11 |<<<
|    3 | P001 | The Toronto Star.............. |  N/A  | 2022/07/24 |<<<
|*   4*| P001 | The Toronto Star.............. | 13059 | 2022/07/18 |<<<
|*   5*| P001 | The Toronto Star.............. | 61842 | 2022/07/17 |<<<
|    6 | P001 | The Toronto Star.............. |  N/A  | 2022/07/25 |<<<
|*   7*| P001 | The Toronto Star.............. | 26742 | 2022/07/18 |<<<
|*   8*| P001 | The Toronto Star.............. | 82938 | 2022/07/22 |<<<
|*   9*| P001 | The Toronto Star.............. | 68014 | 2022/07/15 |<<<
|   10 | P001 | The Toronto Star.............. |  N/A  | 2022/07/18 |<<<
|*  11*| P001 | The Toronto Star.............. | 42166 | 2022/07/23 |<<<
|*  12*| P001 | The Toronto Star.............. | 98201 | 2022/07/12 |<<<
|*  13*| P001 | The Toronto Star.............. | 34078 | 2022/07/12 |<<<
|   14 | P001 | The Toronto Star.............. |  N/A  | 2022/07/20 |<<<
|*  15*| P001 | The Toronto Star.............. | 86711 | 2022/07/16 |<<<
|*  16*| P001 | The Toronto Star.............. | 52095 | 2022/07/17 |<<<
|   17 | P001 | The Toronto Star.............. |  N/A  | 2022/07/17 |<<<
|*  18*| P001 | The Toronto Star.............. | 72323 | 2022/07/11 |<<<
|*  19*| P001 | The Toronto Star.............. | 81467 | 2022/07/24 |<<<
|*  20*| P001 | The Toronto Star.............. | 44322 | 2022/07/18 |<<<
|   21 | P001 | The Toronto Star.............. |  N/A  | 2022/07/17 |<<<
|*  22*| P001 | The Toronto Star.............. | 84453 | 2022/07/25 |<<<
|   23 | P001 | The Toronto Star.............. |  N/A  | 2022/07/18 |<<<
|*  24*| P001 | The Toronto Star.............. | 57952 | 2022/07/22 |<<<
|*  25*| P001 | The Toronto Star.............. | 65352 | 2022/07/15 |<<<
|*  26*| P001 | The Toronto Star.............. | 59731 | 2022/07/18 |<<<
|   27 | P001 | The Toronto Star.............. |  N/A  | 2022/07/23 |<<<
|*  28*| P001 | The Toronto Star.............. | 87403 | 2022/07/12 |<<<
|*  29*| P001 | The Toronto Star.............. | 63899 | 2022/07/12 |<<<
|   30 | P001 | The Toronto Star.............. |  N/A  | 2022/07/20 |<<<
|*  31*| P001 | The Toronto Star.............. | 34584 | 2022/07/16 |<<<
|   32 | P001 | The Toronto Star.............. |  N/A  | 2022/07/17 |<<<
|*  33*| P001 | The Toronto Star.............. | 23119 | 2022/07/17 |<<<
|*  34*| P001 | The Toronto Star.............. | 38659 | 2022/07/11 |<<<
|   35 | P001 | The Toronto Star.............. |  N/A  | 2022/07/24 |<<<
|*  36*| P001 | The Toronto Star.............. | 35869 | 2022/07/18 |<<<
|   37 | P001 | The Toronto Star.............. |  N/A  | 2022/07/17 |<<<
|*  38*| P001 | The Toronto Star.............. | 39753 | 2022/07/25 |<<<
|*  39*| P001 | The Toronto Star.............. | 26886 | 2022/07/18 |<<<
|*  40*| P001 | The Toronto Star.............. | 72671 | 2022/07/22 |<<<
|   41 | P001 | The Toronto Star.............. |  N/A  | 2022/07/15 |<<<
|*  42*| P001 | The Toronto Star.............. | 48156 | 2022/07/18 |<<<
|*  43*| P001 | The Toronto Star.............. | 92226 | 2022/07/23 |<<<
|*  44*| P001 | The Toronto Star.............. | 72803 | 2022/07/12 |<<<
|*  45*| P001 | The Toronto Star.............. | 47217 | 2022/07/12 |<<<
|   46 | P001 | The Toronto Star.............. |  N/A  | 2022/07/20 |<<<
|   47 | P001 | The Toronto Star.............. |  N/A  | 2022/07/16 |<<<
|*  48*| P001 | The Toronto Star.............. | 98926 | 2022/07/17 |<<<
|   49 | P001 | The Toronto Star.............. |  N/A  | 2022/07/17 |<<<
|*  50*| P004 | Hello! Canada Magazine........ | 89606 | 2022/07/11 |
|*  51*| P006 | Hello! Canada Magazine........ | 34087 | 2022/07/24 |
|*  52*| P006 | Hello! Canada Magazine........ | 91257 | 2022/07/18 |
|   53 | P006 | Hello! Canada Magazine........ |  N/A  | 2022/07/17 |
|*  54*| P006 | Hello! Canada Magazine........ | 15853 | 2022/07/25 |
|   55 | P006 | Hello! Canada Magazine........ |  N/A  | 2022/07/18 |
|*  56*| P006 | Hello! Canada Magazine........ | 77163 | 2022/07/22 |
|*  57*| P006 | Hello! Canada Magazine........ | 19525 | 2022/07/15 |
|*  58*| P006 | Hello! Canada Magazine........ | 80506 | 2022/07/18 |
|*  59*| P006 | Hello! Canada Magazine........ | 64345 | 2022/07/23 |
|*  60*| P006 | Hello! Canada Magazine........ | 63664 | 2022/07/12 |
|   61 | P006 | Hello! Canada Magazine........ |  N/A  | 2022/07/12 |
|*  62*| P006 | Hello! Canada Magazine........ | 83701 | 2022/07/20 |
|*  63*| P006 | Hello! Canada Magazine........ | 67334 | 2022/07/16 |
|*  64*| P007 | Macleans Magazine............. | 69613 | 2022/07/17 |
|*  65*| P007 | Macleans Magazine............. | 51529 | 2022/07/17 |
|   66 | P007 | Macleans Magazine............. |  N/A  | 2022/07/11 |
|*  67*| P007 | Macleans Magazine............. | 26730 | 2022/07/24 |
|*  68*| P007 | Macleans Magazine............. | 67044 | 2022/07/18 |
|*  69*| P007 | Macleans Magazine............. | 37529 | 2022/07/17 |
|   70 | P007 | Macleans Magazine............. |  N/A  | 2022/07/25 |
|*  71*| P007 | Macleans Magazine............. | 11246 | 2022/07/18 |
|*  72*| P007 | Macleans Magazine............. | 49225 | 2022/07/22 |
|   73 | P007 | Macleans Magazine............. |  N/A  | 2022/07/15 |
|*  74*| P007 | Macleans Magazine............. | 27658 | 2022/07/18 |
|*  75*| P007 | Macleans Magazine............. | 64706 | 2022/07/23 |
|*  76*| P007 | Macleans Magazine............. | 71447 | 2022/07/12 |
|*  77*| P007 | Macleans Magazine............. | 92433 | 2022/07/12 |
|   78 | P007 | Macleans Magazine............. |  N/A  | 2022/07/20 |
|*  79*| P008 | MoneySense Magazine........... | 72614 | 2022/07/16 |
|*  80*| P008 | MoneySense Magazine........... | 48096 | 2022/07/17 |
|*  81*| P008 | MoneySense Magazine........... | 89325 | 2022/07/17 |
|   82 | P008 | MoneySense Magazine........... |  N/A  | 2022/07/11 |
|*  83*| P008 | MoneySense Magazine........... | 70451 | 2022/07/24 |
|   84 | P008 | MoneySense Magazine........... |  N/A  | 2022/07/18 |
|*  85*| P008 | MoneySense Magazine........... | 33074 | 2022/07/17 |
|*  86*| P008 | Canadian Running Magazine..... | 77051 | 2022/07/25 |
|   87 | P008 | Canadian Running Magazine..... |  N/A  | 2022/07/18 |
|*  88*| P008 | Canadian Running Magazine..... | 86255 | 2022/07/22 |
|   89 | P008 | Canadian Running Magazine..... |  N/A  | 2022/07/15 |
|*  90*| P008 | Canadian Running Magazine..... | 46886 | 2022/07/18 |
|   91 | P008 | Canadian Running Magazine..... |  N/A  | 2022/07/23 |
|*  92*| P008 | Canadian Cycling Magazine..... | 21655 | 2022/07/12 |
|*  93*| P008 | Canadian Cycling Magazine..... | 64198 | 2022/07/12 |
|   94 | P008 | Canadian Cycling Magazine..... |  N/A  | 2022/07/20 |
|*  95*| P008 | Canadian Cycling Magazine..... | 53448 | 2022/07/16 |
|*  96*| P008 | Canadian Cycling Magazine..... | 59523 | 2022/07/17 |
|   97 | P008 | Canadian Cycling Magazine..... |  N/A  | 2022/07/17 |
|*  98*| P008 | Canadian Cycling Magazine..... | 40289 | 2022/07/11 |
|*  99*| P002 | The Toronto SUN............... | 85176 | 2022/07/17 |
|* 100*| P002 | The Toronto SUN............... | 28146 | 2022/07/11 |
|  101 | P002 | The Toronto SUN............... |  N/A  | 2022/07/24 |
|* 102*| P002 | The Toronto SUN............... | 23427 | 2022/07/18 |
|* 103*| P002 | The Toronto SUN............... | 22084 | 2022/07/17 |
|* 104*| P002 | The Toronto SUN............... | 63895 | 2022/07/25 |
|  105 | P002 | The Toronto SUN............... |  N/A  | 2022/07/18 |
|* 106*| P002 | The Toronto SUN............... | 85033 | 2022/07/22 |
|* 107*| P002 | The Toronto SUN............... | 21536 | 2022/07/15 |
|  108 | P002 | The Toronto SUN............... |  N/A  | 2022/07/18 |
|* 109*| P002 | The Toronto SUN............... | 39638 | 2022/07/23 |
|* 110*| P002 | The Toronto SUN............... | 63671 | 2022/07/12 |
|  111 | P002 | The Toronto SUN............... |  N/A  | 2022/07/12 |
|* 112*| P002 | The Toronto SUN............... | 44716 | 2022/07/20 |
|* 113*| P002 | The Toronto SUN............... | 58452 | 2022/07/16 |
|  114 | P002 | The Toronto SUN............... |  N/A  | 2022/07/17 |
|* 115*| P002 | The Toronto SUN............... | 67138 | 2022/07/17 |
|* 116*| P002 | The Toronto SUN............... | 58790 | 2022/07/11 |
|* 117*| P002 | The Toronto SUN............... | 71094 | 2022/07/24 |
|  118 | P002 | The Toronto SUN............... |  N/A  | 2022/07/18 |
|* 119*| P002 | The Toronto SUN............... | 91776 | 2022/07/17 |
|* 120*| P002 | The Toronto SUN............... | 60740 | 2022/07/25 |
|* 121*| P002 | The Toronto SUN............... | 33219 | 2022/07/18 |
|  122 | P002 | The Toronto SUN............... |  N/A  | 2022/07/22 |
|* 123*| P002 | The Toronto SUN............... | 45379 | 2022/07/15 |
|* 124*| P002 | The Toronto SUN............... | 12208 | 2022/07/18 |
|* 125*| P002 | The Toronto SUN............... | 36345 | 2022/07/23 |
|* 126*| P002 | The Toronto SUN............... | 42016 | 2022/07/12 |
|  127 | P002 | The Toronto SUN............... |  N/A  | 2022/07/12 |
|* 128*| P002 | The Toronto SUN............... | 92784 | 2022/07/20 |
|* 129*| P002 | The Toronto SUN............... | 41932 | 2022/07/16 |
|  130 | P002 | The Toronto SUN............... |  N/A  | 2022/07/17 |
|* 131*| P002 | The Toronto SUN............... | 62045 | 2022/07/17 |
|* 132*| P002 | The Toronto SUN............... | 21313 | 2022/07/11 |
|* 133*| P002 | The Toronto SUN............... | 46369 | 2022/07/24 |
|* 134*| P002 | The Toronto SUN............... | 56133 | 2022/07/18 |
|  135 | P002 | The Toronto SUN............... |  N/A  | 2022/07/17 |
|* 136*| P002 | The Toronto SUN............... | 84493 | 2022/07/25 |
|* 137*| P002 | The Toronto SUN............... | 64604 | 2022/07/18 |
|* 138*| P002 | The Toronto SUN............... | 58843 | 2022/07/22 |
|  139 | P002 | The Toronto SUN............... |  N/A  | 2022/07/15 |
|* 140*| P002 | The Toronto SUN............... | 21602 | 2022/07/18 |
|* 141*| P002 | The Toronto SUN............... | 81536 | 2022/07/23 |
|* 142*| P002 | The Toronto SUN............... | 43553 | 2022/07/12 |
|  143 | P002 | The Toronto SUN............... |  N/A  | 2022/07/12 |
|* 144*| P002 | The Toronto SUN............... | 86012 | 2022/07/20 |
|* 145*| P002 | The Toronto SUN............... | 26140 | 2022/07/16 |
|* 146*| P002 | The Toronto SUN............... | 63311 | 2022/07/17 |
|* 147*| P002 | The Toronto SUN............... | 74505 | 2022/07/17 |
[38;5;12m|* 148*| P123 | Seneca Weekly................. | 12345 | 2022/08/07 |
[0m==106822== 
==106822== HEAP SUMMARY:
==106822==     in use at exit: 0 bytes in 0 blocks
==106822==   total heap usage: 307 allocs, 307 frees, 113,174 bytes allocated
==106822== 
==106822== All heap blocks were freed -- no leaks are possible
==106822== 
==106822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 20 Jun 2022 06:47:49 PM EDT
