Script started on Thu 09 Jun 2022 05:46:16 PM EDT
==107079== Memcheck, a memory error detector
==107079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107079== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107079== Command: ws
==107079== 
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $400.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1899.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1470.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1897.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

==107079== 
==107079== HEAP SUMMARY:
==107079==     in use at exit: 0 bytes in 0 blocks
==107079==   total heap usage: 3 allocs, 3 frees, 72,760 bytes allocated
==107079== 
==107079== All heap blocks were freed -- no leaks are possible
==107079== 
==107079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 09 Jun 2022 05:46:17 PM EDT
